Test Language=Test Language
Current_INI_Lang=en
[Login]
login=Log in
Username, email=Username, email
Password=Password
Forgot password=Forgot password
Log in=Log in

[Register]
Registration=Registration
You join:=Invited you:
Username=Username
Enter username=Enter username
Email=Email
Enter email=Enter email
First name=First name
Enter first name=Enter first name
Last name=Last name
Enter last name=Enter last name
Password=Password
Enter password=Enter password
Confirm password=Confirm password
Passwords do not match=Passwords do not match

Check register=Check register
Enter the code from the email=Enter the code from the email
Confirm=Confirm


[Res Pass 1]
Password recovery=Password recovery
Email address used during registration:=Email address used during registration:
Recover password=Recover password

[Api\Roauth\V1]
Authorization in the application=Authorization in the application
For the application:=For the application:
access will be granted to:=access will be granted to:
Open data about=Open data about
Domain name=Domain name

Information about the application=Information about the application
Application name:=Application name:
Author of the application:=Author of the application:
Author email:=Author email:
Description:=Description:
Domain name:=Domain name:
Author website:=Author website:
Open profile:=Open profile:
Write:=Write: